# automation-appium

./: pom.xml  testng.xml
src/main/java/com/automation/mobile/app/: APPTest.java  CapabilitiesSetup.java  CommandLineUtils.java  Configuration.java  Demo.java  DriverType.java  LogUtils.java  ServerUtil.java
src/main/resources/driver/: clearServer.bat
